# Environment configurations file

# Application host information

APPLICATION_PORT = "4201"
APPLICATION_ENV = "development"
ENABLE_CONSOLE_LOGGING = "OFF"
ENABLE_FILE_LOGGING = "OFF"
APPLICATION_BASE_HOST = "http://localhost:4201"
APPLICATION_BASE_URL = "/unnati-service/"

# Authorization
AUTHORIZATION = "Bearer XXXXXXXXXXX"
INTERNAL_ACCESS_TOKEN = "XXXXXXXXXX"

# DB setup
TRANSFER_FROM_DB = ""
MONGODB_URL = "mongodb://localhost"
MONGODB_PORT = "27017"
MONGODB_DATABASE_NAME = "assessment"

SHIKSHALOKAM_BASE_HOST = "https://XXXXXXXXXXXXXXXXX"

# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF = "OFF"

# Migrations
MIGRATION_COLLECTION = "migrations"
MIGRATION_DIR = "migrations"

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = "OFF"
SLACK_EXCEPTION_LOG_URL = "https://hooks.slack.com/services/*******/*********/**************"
SLACK_TOKEN = "xoxp-XXXXXXXXXX-XXXXXXXXX-XXXXXXXXX-XXXXXXXXX"

URL_PREFIX = "api/v1"
HEALTH_CHECK_URL = "/ping"

LOGGER_DIRECTORY = "logs"

# APi Doc
APIDOC_URL = "/unnati/apidoc/*"
DEFAULT_APIDOC_URL = "/apidoc"
APIDOC_PATH = "/public/apidoc/"

BODY_PARSER_LIMIT = "50MB"

PUBLIC_FOLDER_PATH = "public"

CSV_REPORTS_PATH = "XXXXXXX"

# KENDRA SERVICE
KENDRA_APPLICATION_ENDPOINT = "http://localhost:4202/XXXXXX/"

# CLOUD SERVICES 
CLOUD_STORAGE = "GC"
GCP_BUCKET_NAME = "XXXX"

# Sunbird service

SUNBIRD_SERIVCE_HOST = "https://XXXXXXXXXXXXXXXXX"
SUNBIRD_SERIVCE_BASE_URL = "/sunbird/"

# Samiksha service

SAMIKSHA_SERIVCE_HOST = "https://XXXXXXXXXXXXXXXXX"
SAMIKSHA_SERIVCE_BASE_URL = "/assessment/"

# Kafka
KAFKA_COMMUNICATIONS_ON_OFF = "OFF"
KAFKA_URL = "127.0.0.1:9092"
IMPROVEMENT_PROJECT_NOTIFICATIONS_TOPIC = "dev-XXXXXXXXX-XXXXXXX"
IMPROVEMENT_PROJECT_APPLICATION_APP_TYPE = "improvement-project"
