# Environment configurations file

# Application host information

APPLICATION_PORT = "4301"
APPLICATION_ENV = "development"
ENABLE_CONSOLE_LOGGING = "OFF"
ENABLE_FILE_LOGGING = "OFF"
APPLICATION_BASE_HOST = "https://dev.api.shikshalokam.org"
APPLICATION_BASE_URL = "/improvement-project/"

# Authorization
AUTHORIZATION = "Bearer eyJh*************************************6eeY"
INTERNAL_ACCESS_TOKEN = "Fg*************yr"

# DB setup
TRANSFER_FROM_DB = "sl-dev"
MONGODB_URL = "mongodb://172.31.0.3"
MONGODB_PORT = "27017"
MONGODB_DATABASE_NAME = "sl-dev"
DB = "sl-dev"

SHIKSHALOKAM_BASE_HOST = "https://dev.api.shikshalokam.org"

# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF = "OFF"

# Migrations
MIGRATION_COLLECTION = "migrations"
MIGRATION_DIR = "migrations"

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = "OFF"
SLACK_EXCEPTION_LOG_URL = "https://hooks.slack.com/services/XXXXXXXXXXXXX/XXXXXXXXXXXXX/XXXXXXXXXXXXX"
SLACK_TOKEN = "xoxp-XXXXXXXXXXXXX-XXXXXXXXXXXXX-XXXXXXXXXXXXX-XXXXXXXXXXXXX"

URL_PREFIX = "api/v1"
HEALTH_CHECK_URL = "/ping"

LOGGER_DIRECTORY = "logs"

# API Doc
APIDOC_URL = "/improvement-project/apidoc/*"
DEFAULT_APIDOC_URL = "/apidoc"
APIDOC_PATH = "/public/apidoc/"

BODY_PARSER_LIMIT = "50MB"

PUBLIC_FOLDER_PATH = "public"

CSV_REPORTS_PATH = "reports"

# KENDRA SERVICE
KENDRA_APPLICATION_ENDPOINT = "http://localhost:4001"
KENDRA_BASE_URL = "/kendra/"

# CLOUD SERVICES 
CLOUD_STORAGE = "GC"
GCP_BUCKET_NAME = "sl-dev-storage"

# Sunbird service

SUNBIRD_SERIVCE_HOST = "http://localhost:4551"
SUNBIRD_SERIVCE_BASE_URL = "/sunbird/"

# Samiksha service

SAMIKSHA_SERIVCE_HOST = "http://localhost:4201"
SAMIKSHA_SERIVCE_BASE_URL = "/assessment/"

# Kafka
KAFKA_COMMUNICATIONS_ON_OFF = "ON"
KAFKA_URL = "172.31.0.4:9092"

# NOTIFICATION TOPIC
NOTIFICATIONS_TOPIC = "dev-sl-notifications"
IMPROVEMENT_PROJECT_APP_TYPE = "improvement-project"

ROOT_ORGANISATION_ID = "01305447637218918413"

# Dhiti service
DHITI_SERIVCE_HOST = "http://localhost:4700"
DHITI_SERIVCE_BASE_URL = "/dhiti/"

# ASSESSMENT APPLICATION ENDPOINT
ASSESSMENT_APPLICATION_ENDPOINT = "http://localhost:4201"
ASSESSMENT_BASE_URL = "/assessment/"

IMPROVEMENT_PROJECT_APP_NAME = "samiksha"

#OFFLINE VALIDATION
VALIDATE_ACCESS_TOKEN_OFFLINE=ON/OFF
KEYCLOAK_PUBLIC_KEY_PATH = "keycloak-public-keys"