# Environment configurations file

# Application host information

PORT = ""
LOG = ""
NODE_ENV = ""
ENABLE_CONSOLE_LOGGING = ""
ENABLE_BUNYAN_LOGGING = ""
APPLICATION_BASE_HOST = ""
APPLICATION_BASE_URL = ""

# Authorization
AUTHORIZATION = ""
INTERNAL_ACCESS_TOKEN = ""

# DB setup
TRANSFER_FROM_DB = ""
MONGODB_URL = ""
DB = ""

SHIKSHALOKAM_BASE_HOST = ""

# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF = ""

# Migrations
MIGRATION_COLLECTION = ""
MIGRATION_DIR = ""

# Auth Config
sunbird_url = ""
sunbird_keycloak_auth_endpoint = ""
sunbird_keycloak_realm = ""
sunbird_keycloak_client_id = ""
sunbird_keycloak_public = ""
sunbird_cache_store = ""
sunbird_cache_ttl = ""
sunbird_admin_cli = ""
sunbird_grant_type = ""

# Slack Configuration
SLACK_COMMUNICATIONS_ON_OFF = ""
SLACK_EXCEPTION_LOG_URL = ""
SLACK_TOKEN = ""

URL_PREFIX = ""
HEALTH_CHECK_URL = ""

LOGGER_DIRECTORY = ""

# APi Doc
APIDOC_URL = ""
DEFAULT_APIDOC_URL = ""
APIDOC_PATH = ""

ALL_ROUTES = ""
BODY_PARSER_LIMIT = ""

